# spring-analysis

./: .gitignore  README.md  Spring IOC 源码分析.md  Spring MVC 源码解析.md  Spring事务源码解析.md  Spring常用知识点原理分析.mm  Spring源码解读.mm  pom.xml
doc/: Hutools.md  Spring AOP 应用.md  (+9 more)
spring-module/: pom.xml
spring-module/my-ioc/: pom.xml
spring-module/my-ioc/src/main/java/top/kwseeker/spring/myioc/beandefinition/: BeanDefinition.java  BeanDefinitionReader.java  BeanDefinitionRegistry.java  PropertyValue.java  RuntimeBeanReference.java  TypedStringValue.java
spring-module/my-ioc/src/main/java/top/kwseeker/spring/myioc/config/: ClasspathResource.java  Resource.java  XmlBeanDefinitionDocumentReader.java  XmlBeanDefinitionReader.java
spring-module/my-ioc/src/main/java/top/kwseeker/spring/myioc/factory/: AbstractBeanFactory.java  Aware.java  BeanFactory.java  BeanFactoryAware.java  DefaultListableBeanFactory.java  DefaultSingletonRegister.java  SingletonRegister.java  XmlBeanFactory.java
spring-module/my-ioc/src/main/java/top/kwseeker/spring/myioc/util/: DocumentReader.java  ReflectUtil.java
spring-module/my-ioc/src/main/java/top/kwseeker/spring/po/: User.java
spring-module/my-ioc/src/main/resources/: beans.xml
spring-module/my-ioc/src/test/java/top/kwseeker/spring/myioc/factory/: XmlBeanFactoryTest.java
spring-module/spring-aop/: pom.xml
spring-module/spring-aop/src/main/java/top/kwseeker/spring/aop/: AppConfig.java  AspectMain.java
spring-module/spring-aop/src/main/java/top/kwseeker/spring/aop/aspect/: LogAspect.java
spring-module/spring-aop/src/main/java/top/kwseeker/spring/aop/service/: GoodsInfo.java  PayService.java  WechatPayService.java
spring-module/spring-aop/src/main/java/top/kwseeker/spring/aopapi/: AppConfig.java  CountBeforeAdvice.java  FirstGenerationAopMain.java  LogBeforeAdvice.java  LogInterceptor.java
spring-module/spring-aop/src/main/java/top/kwseeker/spring/common/: Calculate.java  SimpleCalculator.java
spring-module/spring-context/: pom.xml
spring-module/spring-ioc/: pom.xml
spring-module/spring-ioc/src/main/java/top/kwseeker/spring/ioc/: IocTest.java
spring-module/spring-ioc/src/main/java/top/kwseeker/spring/ioc/aware/: UserWithAware.java
spring-module/spring-ioc/src/main/java/top/kwseeker/spring/ioc/circledependency/: A.java  B.java
spring-module/spring-ioc/src/main/java/top/kwseeker/spring/ioc/entity/: Job.java  ObjectFactoryBean.java  Program.java  StaticUserFactory.java  User.java  UserFactory.java
spring-module/spring-ioc/src/main/java/top/kwseeker/spring/ioc/initialize/: BeanWithInitialization.java
spring-module/spring-ioc/src/main/java/top/kwseeker/spring/ioc/lazyinit/: LazyPrototypeBean.java
spring-module/spring-ioc/src/main/java/top/kwseeker/spring/ioc/postprocessor/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
spring-module/spring-ioc/src/main/java/top/kwseeker/spring/ioc/service/: DiamondUserService.java  UserService.java  VipUserService.java
spring-module/spring-ioc/src/main/resources/: application-aware.xml  application.xml
spring-module/spring-ioc/src/test/java/top/kwseeker/spring/ioc/aware/: UserWithAwareTest.java
spring-module/spring-ioc/src/test/java/top/kwseeker/spring/ioc/circledependency/: CircleDependencyTest.java
spring-module/spring-ioc/src/test/java/top/kwseeker/spring/ioc/close/: AnnotationConfigApplicationContextCloseTest.java  AppConfig.java  ContextClosedListener.java  DBean.java  EBean.java  FBean.java  InnerBean.java  LifecycleABean.java  LifecycleBBean.java  MyDestructionAwareBeanPostProcessor.java  OuterBean.java  OuterBeanPostProcessor.java  SmartLifecycleCBean.java
spring-module/spring-ioc/src/test/java/top/kwseeker/spring/ioc/initialize/: BeanPropertyPopulateTest.java  BeanWithInitializationTest.java  CglibUsageTest.java  InstantiationStrategyTest.java  User.java
spring-module/spring-ioc/src/test/java/top/kwseeker/spring/ioc/lazyinit/: LazyPrototypeBeanTest.java
spring-module/spring-ioc/src/test/java/top/kwseeker/spring/ioc/postprocessor/: PostProcessorTest.java
spring-module/spring-ioc/src/test/java/top/kwseeker/spring/ioc/release/: AnnotationConfigApplicationContextCloseTest.java  AnnotationConfigApplicationContextReleaseTest.java  AppConfig.java  ContextClosedListener.java  InnerBean.java  LifecycleABean.java  LifecycleBBean.java  OuterBean.java  OuterBeanPostProcessor.java  SmartLifecycleCBean.java
spring-module/spring-jdbc/: pom.xml
spring-module/spring-jdbc/src/main/java/top/kwseeker/spring/jdbc/: UserDAO.java  UserDAO2.java  package-info.java
spring-module/spring-jdbc/src/main/resources/: spring-beans.xml
spring-module/spring-jdbc/src/test/java/top/kwseeker/spring/jdbc/: UserDAOTest.java
spring-module/spring-transaction/: pom.xml
spring-module/spring-transaction/src/main/java/top/kwseeker/jdbc/transaction/: JdbcTransactionExample.java  MyTransactional.java
spring-module/spring-transaction/src/main/resources/: spring-tx.xml
(+130 files in other folders)
